<head>
  <title>nodes</title>
</head>

<body>
{{> navHeader}}
<div class="relative-wrapper">
 <div id="side-pane">
    {{> lists}}
  </div>
  <div id="main-pane">
    {{> nodes}}
  </div>
</div>
</body>

<template name="lists">
  {{#if loading}}
  {{/if}}
</template>

<template name="nodes">
  {{#if any_list_selected}}
    <div id="items-view">
      {{#if loading}}
        Loading...
      {{else}}
        {{!--+<div id="new-node-box">
          <input type="text" id="new-node" placeholder="New item" />
        </div>--}}
        <div class="DFMEA_pane">
        <table class="striped">
        <thead></thead>
        <tbody class="DFMEA-table">
        {{#each nodes}}
          {{>prepping}}
        {{/each}}
        </tbody>
        </table>
        </div>
      {{/if}}
    </div>
  {{/if}}
</template>


<template name="prepping">
{{stuffArray}}
{{>renderAlpha}}
</template>

<template name="renderAlpha">
 {{#each stackOfNodes}}
     <tr>
    {{>processRow}}
    </tr>
  {{/each}}
</template>

<template name="processRow">
  {{#each rowList}}
    <td rowspan={{countDET}}>
    {{getNodeContext}}
    </td>
   {{/each}}
  
</template>

<template name="tag_filter">
  <div id="tag-filter" class="tag-list">
    <div class="label">Show:</div>
    {{#each tags}}
      <div class="tag {{selected}}">
        {{tag_text}} <span class="count">({{count}})</span>
      </div>
    {{/each}}
  </div>
</template>

<template name="iconography">
  {{#if canAdd}}
    <button type="button" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-plus" </span></button>
  {{/if}}
  {{#if canCopy}}
    <button type="button" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-heart"></span></button>
  {{/if}}
  {{#if canClone}}
    <button type="button" class="btn btn-success btn-xs" disabled="disabled"><span class="glyphicon glyphicon-link"></span></button>
  {{/if}}
  {{#if canDelete}}
    <button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>
  {{/if}}
  {{#if canHide}}
    <button type="button" class="btn btn-success btn-xs" disabled="disabled"><span class="glyphicon glyphicon-eye-close"></span></button>
  {{/if}}
</template>
